<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/folder_sort_none"
              android:title="@string/menu_folder_sort_none" />
        <item android:id="@+id/folder_sort_ascending"
              android:title="@string/menu_folder_sort_ascending" />
        <item android:id="@+id/folder_sort_descending"
              android:title="@string/menu_folder_sort_descending" />
        <item android:id="@+id/folder_sort_usage"
              android:title="@string/menu_folder_sort_usage" />
    </group>
</menu>
